<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.anddle.weatherapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="244dp"
        android:background="#3F51B5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_sunny_cloudy_l"
                android:scaleType="center"/>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/current_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23°"
                    android:textColor="#b3ffffff"
                    android:textSize="56sp"/>

                <TextView
                    android:id="@+id/temperature_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17℃～25℃"
                    android:textColor="#ffffffff"
                    android:textSize="24sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="成都"
                android:textColor="#ffffffff"
                android:textSize="34sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <include layout="@layout/forcast_item" android:id="@+id/forcast_item1" />
        <include layout="@layout/forcast_item" android:id="@+id/forcast_item2" />
        <include layout="@layout/forcast_item" android:id="@+id/forcast_item3" />
        <include layout="@layout/forcast_item" android:id="@+id/forcast_item4" />
        <include layout="@layout/forcast_item" android:id="@+id/forcast_item5" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#1F000000"
        />

    <ListView
        android:id="@+id/weather_more_info_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
