<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_weight="1">

    <TextView
        android:id="@+id/forcast_date"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="明天"
        android:textColor="#DE000000"
        android:textSize="14sp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/forcast_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_sunny_cloudy_s"
        android:scaleType="center"/>

    <TextView
        android:id="@+id/forcast_temperature"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="17℃～25℃"
        android:textColor="#8a000000"
        android:textSize="12sp"
        android:gravity="center"/>

</LinearLayout>