<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <ImageView
        android:id="@+id/weather_more_info_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_air_quality"
        android:scaleType="center"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/list_icon_left_margin"/>

    <TextView
        android:id="@+id/weather_more_info_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_text_left_margin"
        android:layout_gravity="center_vertical"
        android:textAppearance="@style/WeatherMoreInfoDescriptionStyle" />

    <TextView
        android:id="@+id/weather_more_info_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/list_text_right_margin"
        android:layout_gravity="center_vertical|right"
        android:textAppearance="@style/WeatherMoreInfoValueStyle"/>

</FrameLayout>